In [117]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

pd.set_option('display.max_columns', None)
# load the dataset
file_path = '98-401-X2021013_English_CSV_data.csv'
df = pd.read_csv(file_path, encoding='latin1')

In [118]:
df.shape

(4330626, 23)

In [119]:
df.head()

,CENSUS_YEAR,DGUID,ALT_GEO_CODE,GEO_LEVEL,GEO_NAME,TNR_SF,TNR_LF,DATA_QUALITY_FLAG,CHARACTERISTIC_ID,CHARACTERISTIC_NAME,CHARACTERISTIC_NOTE,C1_COUNT_TOTAL,SYMBOL,C2_COUNT_MEN+,SYMBOL.1,C3_COUNT_WOMEN+,SYMBOL.2,C10_RATE_TOTAL,SYMBOL.3,C11_RATE_MEN+,SYMBOL.4,C12_RATE_WOMEN+,SYMBOL.5
0,2021,2021A0011A0A,A0A,Forward sortation area,A0A,3.3,4.2,0,1,"Population, 2021",1.0,44930.0,NaN,NaN,...,NaN,...,NaN,...,NaN,...,NaN,...
1,2021,2021A0011A0A,A0A,Forward sortation area,A0A,3.3,4.2,0,2,"Population, 2016",1.0,NaN,...,NaN,...,NaN,...,NaN,...,NaN,...,NaN,...
2,2021,2021A0011A0A,A0A,Forward sortation area,A0A,3.3,4.2,0,3,"Population percentage change, 2016 to 2021",NaN,NaN,...,NaN,...,NaN,...,NaN,...,NaN,...,NaN,...
3,2021,2021A0011A0A,A0A,Forward sortation area,A0A,3.3,4.2,0,4,Total private dwellings,2.0,26102.0,NaN,NaN,...,NaN,...,NaN,...,NaN,...,NaN,...
4,2021,2021A0011A0A,A0A,Forward sortation area,A0A,3.3,4.2,0,5,Private dwellings occupied by usual residents,3.0,19752.0,NaN,NaN,...,NaN,...,NaN,...,NaN,...,NaN,...

In [120]:
cols = ['GEO_NAME', 'CHARACTERISTIC_ID', 'CHARACTERISTIC_NAME', 
        'C1_COUNT_TOTAL', 'C2_COUNT_MEN+', 'C3_COUNT_WOMEN+', 
        'C10_RATE_TOTAL', 'C11_RATE_MEN+', 'C12_RATE_WOMEN+']

In [174]:
fields = ["Total - Age groups of the population - 100% data",
    "Average age of the population",
    "Median age of the population",
    "Total - Private households by household size - 100% data",
    "Number of persons in private households",
    "Average household size",
    "Total - Marital status for the total population aged 15 years and over - 100% data",
    "Parents in one-parent families",
    "Children",
    "In a two-parent family",
    "In a one-parent family",
    "Living alone",
    "Living with other relatives",
    "Living with non-relatives only",
    "Multigenerational households",
    "Multiple-census-family households",
    "Median after-tax income in 2020 among recipients ($)",
    "Number of employment insurance benefits recipients aged 15 years and over in private households in 2020 - 100% data",
    "Median employment insurance benefits in 2020 among recipients ($)",
    "Number of COVID-19 emergency and recovery benefits recipients aged 15 years and over in private households in 2020 - 100% data",
    "Median COVID-19 emergency and recovery benefits in 2020 among recipients ($)",
    "Employment insurance benefits (%)",
    "COVID-19 - Emergency and recovery benefits (%)",
    "Total - After-tax income groups in 2020 for the population aged 15 years and over in private households - 100% data",
    "Without after-tax income",
    "With after-tax income",
    "Under $10,000 (including loss)",
    "$10,000 to $19,999",
    "$20,000 to $29,999",
    "$30,000 to $39,999",
    "$40,000 to $49,999",
    "$50,000 to $59,999",
    "$60,000 to $69,999",
    "$70,000 to $79,999",
    "$80,000 to $89,999",
    "$90,000 to $99,999",
    "$100,000 and over",
    "$100,000 to $124,999",
    "$125,000 and over",
    "Total - LIM low-income status in 2020 for the population in private households - 100% data",
    "0 to 17 years",
    "18 to 64 years",
    "65 years and over",
    "Total - Knowledge of official languages for the total population excluding institutional residents - 100% data",
    "Neither English nor French",
    "Total - First official language spoken for the total population excluding institutional residents - 100% data",
    "Neither English nor French",
    "Owner",
    "Renter",
    "Condominium",
    "Average number of rooms per dwelling",
    "More than one person per room",
    "Suitable",
    "Not suitable",
    "1960 or before",
    "1961 to 1980",
    "1981 to 1990",
    "1991 to 2000",
    "2001 to 2005",
    "2006 to 2010",
    "2011 to 2015",
    "2016 to 2021",
    "Spending 30% or more of income on shelter costs only",
    "'Not suitable' and 'major repairs needed'",
    "Acceptable housing",
    "% of owner households with a mortgage",
    "Median monthly shelter costs for owned dwellings ($)",
    "Average monthly shelter costs for owned dwellings ($)",
    "Median value of dwellings ($)",
    "Average value of dwellings ($)",
    "Canadian citizens",
    "Not Canadian citizens",
    "Total - Secondary (high) school diploma or equivalency certificate for the population aged 25 to 64 years in private households - 25% sample data",
    "No high school diploma or equivalency certificate",
    "With high school diploma or equivalency certificate",
    "Total - Highest certificate, diploma or degree for the population aged 25 to 64 years in private households - 25% sample data",
    "High (secondary) school diploma or equivalency certificate",
    "Postsecondary certificate, diploma or degree",
    "Bachelor's degree or higher",
    "Bachelor's degree",
    "Degree in medicine, dentistry, veterinary medicine or optometry",
    "Master's degree",
    "Earned doctorate",
    "Total - Population aged 15 years and over by labour force status - 25% sample data",
    "In the labour force",
    "Employed",
    "Unemployed",
    "Not in the labour force",
    "Unemployment rate",
    "Total - Labour force aged 15 years and over by class of worker including job permanency - 25% sample data",
    "All classes of workers",
    "Employee",
    "Permanent position",
    "Temporary position",
    "Fixed term (1 year or more)",
    "Casual, seasonal or short-term position (less than 1 year)",
    "Self-employed",
    "Total - Main mode of commuting for the employed labour force aged 15 years and over with a usual place of work or no fixed workplace address - 25% sample data",
    "Car, truck or van",
    "Car, truck or van - as a driver",
    "Car, truck or van - as a passenger",
    "Public transit",
    "Walked",
    "Bicycle",
    "Other method",
    "Total - Commuting duration for the employed labour force aged 15 years and over with a usual place of work or no fixed workplace address - 25% sample data",
    "Less than 15 minutes",
    "15 to 29 minutes",
    "30 to 44 minutes",
    "45 to 59 minutes",
    "60 minutes and over",
    "Total - Time leaving for work for the employed labour force aged 15 years and over with a usual place of work or no fixed workplace address - 25% sample data",
    "Between 5 a.m. and 5:59 a.m.",
    "Between 6 a.m. and 6:59 a.m.",
    "Between 7 a.m. and 7:59 a.m.",
    "Between 8 a.m. and 8:59 a.m.",
    "Between 9 a.m. and 11:59 a.m.",
    "Between 12 p.m. and 4:59 a.m."]

In [175]:
fields[89]

'Total - Labour force aged 15 years and over by class of worker including job permanency - 25% sample data'

In [176]:
for i in list(df['CHARACTERISTIC_NAME'].unique()):
    # if 'Biology' in i:
    if "Total - Labour force aged 15 years and over by class of worker including job permanency - 25% sample data" in i:
        print(f"'{i.strip()}'")
        print(f"'{i}'")

'Total - Labour force aged 15 years and over by class of worker including job permanency - 25% sample data'
'Total - Labour force aged 15 years and over by class of worker including job permanency - 25% sample data'

In [177]:
df['CHARACTERISTIC_NAME'] = df['CHARACTERISTIC_NAME'].str.strip()

In [201]:
df[(df['CHARACTERISTIC_NAME'] == fields[35]) & (df['GEO_NAME'] == 'E2V')]

,GEO_NAME,CHARACTERISTIC_ID,CHARACTERISTIC_NAME,C1_COUNT_TOTAL,C2_COUNT_MEN+,C3_COUNT_WOMEN+,C10_RATE_TOTAL,C11_RATE_MEN+,C12_RATE_WOMEN+
373768,E2V,167,"$90,000 to $99,999",340.0,235.0,105.0,3.0,4.1,1.9
373784,E2V,183,"$90,000 to $99,999",150.0,125.0,30.0,1.4,2.2,0.5
373801,E2V,200,"$90,000 to $99,999",200.0,135.0,70.0,2.3,2.7,1.8
373876,E2V,275,"$90,000 to $99,999",460.0,NaN,NaN,8.0,NaN,NaN
373897,E2V,296,"$90,000 to $99,999",505.0,NaN,NaN,8.7,NaN,NaN

In [202]:
fields[35]

'$90,000 to $99,999'

In [179]:
df[df['GEO_NAME']=='E3B'].shape

(2631, 9)

In [180]:
df = df[cols]

In [181]:
df['CHARACTERISTIC_NAME'].nunique()

1301

In [182]:
for i in list(df['CHARACTERISTIC_NAME'].unique()):
    # if 'Biology' in i:
    if fields[69] in i:
        print(f"'{i.strip()}'")

'Average value of dwellings ($)'

In [183]:
df.head()

,GEO_NAME,CHARACTERISTIC_ID,CHARACTERISTIC_NAME,C1_COUNT_TOTAL,C2_COUNT_MEN+,C3_COUNT_WOMEN+,C10_RATE_TOTAL,C11_RATE_MEN+,C12_RATE_WOMEN+
373602,E2V,1,"Population, 2021",14545.0,NaN,NaN,NaN,NaN,NaN
373603,E2V,2,"Population, 2016",NaN,NaN,NaN,NaN,NaN,NaN
373604,E2V,3,"Population percentage change, 2016 to 2021",NaN,NaN,NaN,NaN,NaN,NaN
373605,E2V,4,Total private dwellings,6091.0,NaN,NaN,NaN,NaN,NaN
373606,E2V,5,Private dwellings occupied by usual residents,5782.0,NaN,NaN,NaN,NaN,NaN

In [184]:
fsa_list = ['E5M', 'E2V', 'E4A', 'E6G', 'E6L', 'E5L', 'E6E', 'E4T', 'E3A', 'E3G', 
            'E3E', 'E6B', 'E3B', 'E3C', 'E4Z', 'E4C', 'E3Z', 'E6H', 'E6K', 'E4B']

In [185]:
df[df['GEO_NAME']==fsa_list[0]]

,GEO_NAME,CHARACTERISTIC_ID,CHARACTERISTIC_NAME,C1_COUNT_TOTAL,C2_COUNT_MEN+,C3_COUNT_WOMEN+,C10_RATE_TOTAL,C11_RATE_MEN+,C12_RATE_WOMEN+
478842,E5M,1,"Population, 2021",2170.0,NaN,NaN,NaN,NaN,NaN
478843,E5M,2,"Population, 2016",NaN,NaN,NaN,NaN,NaN,NaN
478844,E5M,3,"Population percentage change, 2016 to 2021",NaN,NaN,NaN,NaN,NaN,NaN
478845,E5M,4,Total private dwellings,1079.0,NaN,NaN,NaN,NaN,NaN
478846,E5M,5,Private dwellings occupied by usual residents,943.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
481468,E5M,2627,Total - Eligibility and instruction in the min...,255.0,125.0,125.0,100.0,100.0,100.0
481469,E5M,2628,Children eligible for instruction in the minor...,25.0,15.0,10.0,9.8,12.0,8.0
481470,E5M,2629,Eligible children who have been instructed in ...,10.0,5.0,5.0,3.9,4.0,4.0
481471,E5M,2630,Eligible children who have not been instructed...,20.0,10.0,10.0,7.8,8.0,8.0
481472,E5M,2631,Children not eligible for instruction in the m...,225.0,115.0,115.0,88.2,92.0,92.0

In [186]:
df = df[df['GEO_NAME'].isin(fsa_list)]

In [187]:
len(fsa_list) * 2631, df.shape

(52620, (52620, 9))

In [188]:
df.head()

,GEO_NAME,CHARACTERISTIC_ID,CHARACTERISTIC_NAME,C1_COUNT_TOTAL,C2_COUNT_MEN+,C3_COUNT_WOMEN+,C10_RATE_TOTAL,C11_RATE_MEN+,C12_RATE_WOMEN+
373602,E2V,1,"Population, 2021",14545.0,NaN,NaN,NaN,NaN,NaN
373603,E2V,2,"Population, 2016",NaN,NaN,NaN,NaN,NaN,NaN
373604,E2V,3,"Population percentage change, 2016 to 2021",NaN,NaN,NaN,NaN,NaN,NaN
373605,E2V,4,Total private dwellings,6091.0,NaN,NaN,NaN,NaN,NaN
373606,E2V,5,Private dwellings occupied by usual residents,5782.0,NaN,NaN,NaN,NaN,NaN

In [191]:
for index, i in enumerate(fields):
    if df[df['CHARACTERISTIC_NAME']==i].shape[0] != 20:
        print(index, ' | ', i, ": ", df[df['CHARACTERISTIC_NAME']==i].shape)

21  |  Employment insurance benefits (%) :  (40, 9)
26  |  Under $10,000 (including loss) :  (40, 9)
27  |  $10,000 to $19,999 :  (60, 9)
28  |  $20,000 to $29,999 :  (60, 9)
29  |  $30,000 to $39,999 :  (60, 9)
30  |  $40,000 to $49,999 :  (60, 9)
31  |  $50,000 to $59,999 :  (100, 9)
32  |  $60,000 to $69,999 :  (100, 9)
33  |  $70,000 to $79,999 :  (100, 9)
34  |  $80,000 to $89,999 :  (100, 9)
35  |  $90,000 to $99,999 :  (100, 9)
36  |  $100,000 and over :  (100, 9)
37  |  $100,000 to $124,999 :  (80, 9)
38  |  $125,000 and over :  (40, 9)
40  |  0 to 17 years :  (80, 9)
41  |  18 to 64 years :  (80, 9)
42  |  65 years and over :  (120, 9)
44  |  Neither English nor French :  (40, 9)
46  |  Neither English nor French :  (40, 9)
57  |  1991 to 2000 :  (40, 9)
60  |  2011 to 2015 :  (40, 9)
61  |  2016 to 2021 :  (40, 9)
73  |  No high school diploma or equivalency certificate :  (40, 9)
74  |  With high school diploma or equivalency certificate :  (40, 9)
76  |  High (secondary) school diploma or equivalency certificate :  (40, 9)
77  |  Postsecondary certificate, diploma or degree :  (60, 9)
78  |  Bachelor's degree or higher :  (40, 9)
79  |  Bachelor's degree :  (40, 9)
80  |  Degree in medicine, dentistry, veterinary medicine or optometry :  (40, 9)
81  |  Master's degree :  (40, 9)
82  |  Earned doctorate :  (40, 9)

In [192]:
df.shape

(52620, 9)

In [193]:
df = df[df['CHARACTERISTIC_NAME'].isin(fields)]

In [194]:
df.shape

(3600, 9)

In [195]:
df.head()

,GEO_NAME,CHARACTERISTIC_ID,CHARACTERISTIC_NAME,C1_COUNT_TOTAL,C2_COUNT_MEN+,C3_COUNT_WOMEN+,C10_RATE_TOTAL,C11_RATE_MEN+,C12_RATE_WOMEN+
373609,E2V,8,Total - Age groups of the population - 100% data,14545.0,7520.0,7025.0,100.0,100.0,100.0
373625,E2V,24,65 years and over,1790.0,790.0,1005.0,12.3,10.5,14.3
373638,E2V,37,65 years and over,12.3,10.5,14.3,12.3,10.5,14.3
373640,E2V,39,Average age of the population,36.8,35.6,38.1,36.8,35.6,38.1
373641,E2V,40,Median age of the population,34.4,33.2,36.4,34.4,33.2,36.4

In [197]:
len(fields), len(fsa_list), len(fields) * len(fsa_list)

(118, 20, 2360)

In [199]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 2.1 MB/s eta 0:00:00[36m0:00:01 eta 0:00:01
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [200]:
df.to_excel('118_CHARACTERISTIC_NAMEs_for_20_FSAs.xlsx', index=False)